N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin

DB_TYPE=postgresdb 
DB_POSTGRESDB_DATABASE=n8n_development
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=admin
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=postgres