version: '3.8'

services:
  postgres:
    container_name: db-postgreSQL
    image: postgres:13
    restart: always
    ports:
      - 5432:5432
    volumes:
      - '${PWD}/postgres_data:/var/lib/postgresql/data'
    environment:
      - POSTGRES_DB=tooljet_development
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=postgres